EmojiEditor/MainWindow.xaml

<mah:MetroWindow x:Class="EmojiEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:Fluent="urn:fluent-ribbon"
        Title="EmojiEditor" Height="480" Width="640" MinHeight="240" MinWidth="320">

    
    <DockPanel LastChildFill="True">

        <Fluent:Ribbon DockPanel.Dock="Top">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Emojify" Width="60">
                    <Fluent:Button Header="Emojify" Click="Emojify_Click" Width="50"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Edit" Width="210">
                    <Fluent:Button Header="Open" Click="mBtnOpen_Click" Width="46"/>
                    <Fluent:Button Header="Save" Click="mBtnSave_Click" Width="46"/>
                    <Fluent:Button Header="Save As" Click="mBtnSaveAs_Click" Width="55"/>
                    <Fluent:ToggleButton Header="ReadOnly" 
                                         Name="mCBReadOnly"
                                         IsChecked="True" 
                                         Checked="mCBReadOnly_Toggle" Unchecked="mCBReadOnly_Toggle"/>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <StatusBar Height="24" Name="mStatBar" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Name="mStatText" Text="Ready." />
            </StatusBarItem>
        </StatusBar>
        <emoji:TextBox 
            Name="mTB" Text="Text goes here" SpellCheck.IsEnabled="False" Language="en-US" 
            AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" 
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
            />
    </DockPanel>

</mah:MetroWindow>
